<DYLUTE>
  <LOCK ID='9' VID='11'>
    <CLASS>edu.brown.cs.ivy.mint.client.MintClient</CLASS>
    <LOCATION CLASS='Ledu/brown/cs/ivy/mint/client/MintClient;' METHOD='queueReply' SIGNATURE='(Ljava/lang/Object;)V' OFFSET='0' ID='67' DOESWAIT='false' DOESNOTIFY='true' />
    <LOCATION CLASS='Ledu/brown/cs/ivy/mint/client/MintClient;' METHOD='handleRegister' SIGNATURE='(Ljava/lang/String;Lorg/w3c/dom/Element;Ledu/brown/cs/ivy/mint/MintHandler;)V' OFFSET='0' ID='66' DOESWAIT='false' DOESNOTIFY='false' />
    <LOCATION CLASS='Ledu/brown/cs/ivy/mint/client/MintClient;' METHOD='asynchProcessMessage' SIGNATURE='(Ljava/lang/Object;)V' OFFSET='3' ID='69' DOESWAIT='false' DOESNOTIFY='false' />
    fLOCATION CLASS='Ledu/brown/cs/ivy/mint/client/MintClient;' METHOD='getNextReply' SIGNATURE='(Z)Ljava/lang/Object;' OFFSET='5' ID='64' DOESWAIT='true' DOESNOTIFY='false' />
    <LOCATION CLASS='Ledu/brown/cs/ivy/mint/client/MintClient;' METHOD='queueMessage' SIGNATURE='(Ljava/lang/Object;)V' OFFSET='0' ID='68' DOESWAIT='false' DOESNOTIFY='true' />
    <LOCATION CLASS='Ledu/brown/cs/ivy/mint/client/MintClient;' METHOD='getNextMessage' SIGNATURE='(Z)Ljava/lang/Object;' OFFSET='5' ID='70' DOESWAIT='true' DOESNOTIFY='false' />
    <ANALYSIS>
      <TYPE KIND='MULTIPLE' ID='1'>
	<TYPE KIND='SEMAPHORE' COUNT='0'>
	  <LOCKSET>
	    <LOCATION CLASS='Ledu/brown/cs/ivy/mint/client/MintClient;' METHOD='getNextReply' SIGNATURE='(Z)Ljava/lang/Object;' OFFSET='5' ID='64' DOESWAIT='true' DOESNOTIFY='false' />
	  </LOCKSET>
	  <UNLOCKSET>
	    <LOCATION CLASS='Ledu/brown/cs/ivy/mint/client/MintClient;' METHOD='queueReply' SIGNATURE='(Ljava/lang/Object;)V' OFFSET='0' ID='67' DOESWAIT='false' DOESNOTIFY='true' />
	  </UNLOCKSET>
	</TYPE>
	<TYPE KIND='SEMAPHORE' COUNT='0' ID='2'>
	  <LOCKSET>
	    <LOCATION CLASS='Ledu/brown/cs/ivy/mint/client/MintClient;' METHOD='getNextMessage' SIGNATURE='(Z)Ljava/lang/Object;' OFFSET='5' ID='70' DOESWAIT='true' DOESNOTIFY='false' />
	  </LOCKSET>
	  <UNLOCKSET>
	    <LOCATION CLASS='Ledu/brown/cs/ivy/mint/client/MintClient;' METHOD='queueMessage' SIGNATURE='(Ljava/lang/Object;)V' OFFSET='0' ID='68' DOESWAIT='false' DOESNOTIFY='true' />
	  </UNLOCKSET>
	</TYPE>
	<TYPE KIND='MUTEX' ID='3'>
	  <LOCATION CLASS='Ledu/brown/cs/ivy/mint/client/MintClient;' METHOD='asynchProcessMessage' SIGNATURE='(Ljava/lang/Object;)V' OFFSET='3' ID='69' DOESWAIT='false' DOESNOTIFY='false' />
	  <LOCATION CLASS='Ledu/brown/cs/ivy/mint/client/MintClient;' METHOD='handleRegister' SIGNATURE='(Ljava/lang/String;Lorg/w3c/dom/Element;Ledu/brown/cs/ivy/mint/MintHandler;)V' OFFSET='0' ID='66' DOESWAIT='false' DOESNOTIFY='false' />
	</TYPE>
      </TYPE>
    </ANALYSIS>
  </LOCK>
  <LOCK ID='63' VID='28'>
    <CLASS>edu.brown.cs.bubbles.bale.BaleDocumentFragment</CLASS>
    <CLASS>edu.brown.cs.bubbles.bale.BaleDocumentIde</CLASS>
    <CLASS>edu.brown.cs.bubbles.bddt.BddtConsoleController$ConsoleDocument</CLASS>
    <LOCATION CLASS='Ljavax/swing/text/AbstractDocument;' METHOD='writeUnlock' SIGNATURE='()V' OFFSET='0' ID='235' DOESWAIT='false' DOESNOTIFY='true' />
    <LOCATION CLASS='Ledu/brown/cs/bubbles/bale/BaleDocument;' METHOD='handleAstUpdated' SIGNATURE='(Ljava/util/List;)V' OFFSET='139' ID='746' DOESWAIT='false' DOESNOTIFY='false' />
    <LOCATION CLASS='Ljavax/swing/text/AbstractDocument;' METHOD='createPosition' SIGNATURE='(I)Ljavax/swing/text/Position;' OFFSET='0' ID='234' DOESWAIT='false' DOESNOTIFY='false' />
    <LOCATION CLASS='Ljavax/swing/text/AbstractDocument;' METHOD='writeLock' SIGNATURE='()V' OFFSET='0' ID='236' DOESWAIT='true' DOESNOTIFY='false' />
    <LOCATION CLASS='Ljavax/swing/text/AbstractDocument;' METHOD='getCurrentWriter' SIGNATURE='()Ljava/lang/Thread;' OFFSET='0' ID='301' DOESWAIT='false' DOESNOTIFY='false' />
    <LOCATION CLASS='Ledu/brown/cs/bubbles/bale/BaleDocument;' METHOD='getDefaultRootElement' SIGNATURE='()Ljavax/swing/text/Element;' OFFSET='10' ID='483' DOESWAIT='false' DOESNOTIFY='false' />
    <LOCATION CLASS='Ledu/brown/cs/bubbles/bale/BaleDocument;' METHOD='waitForAst' SIGNATURE='()V' OFFSET='28' ID='324' DOESWAIT='true' DOESNOTIFY='false' />
    <LOCATION CLASS='Ljavax/swing/text/AbstractDocument;' METHOD='readLock' SIGNATURE='()V' OFFSET='0' ID='232' DOESWAIT='true' DOESNOTIFY='false' />
    <LOCATION CLASS='Ljavax/swing/text/AbstractDocument;' METHOD='readUnlock' SIGNATURE='()V' OFFSET='0' ID='233' DOESWAIT='false' DOESNOTIFY='true' />
    <ANALYSIS>
      <TYPE KIND='MULTIPLE'>
	<TYPE KIND='READ-WRITE' ID='4'>
	  <READLOCKS>
	    <LOCATION CLASS='Ledu/brown/cs/bubbles/bale/BaleDocument;' METHOD='waitForAst' SIGNATURE='()V' OFFSET='28' ID='324' DOESWAIT='true' DOESNOTIFY='false' />
	    <LOCATION CLASS='Ljavax/swing/text/AbstractDocument;' METHOD='readLock' SIGNATURE='()V' OFFSET='0' ID='232' DOESWAIT='true' DOESNOTIFY='false' />
	  </READLOCKS>
	  <WRITELOCKS>
	    <LOCATION CLASS='Ljavax/swing/text/AbstractDocument;' METHOD='writeLock' SIGNATURE='()V' OFFSET='0' ID='236' DOESWAIT='true' DOESNOTIFY='false' />
	  </WRITELOCKS>
	  <READUNLOCKS>
	    <LOCATION CLASS='Ljavax/swing/text/AbstractDocument;' METHOD='readUnlock' SIGNATURE='()V' OFFSET='0' ID='233' DOESWAIT='false' DOESNOTIFY='true' />
	  </READUNLOCKS>
	  <WRITEUNLOCKS>
	    <LOCATION CLASS='Ljavax/swing/text/AbstractDocument;' METHOD='writeUnlock' SIGNATURE='()V' OFFSET='0' ID='235' DOESWAIT='false' DOESNOTIFY='true' />
	  </WRITEUNLOCKS>
	</TYPE>
	<TYPE KIND='MUTEX' ID='5'>
	  <LOCATION CLASS='Ledu/brown/cs/bubbles/bale/BaleDocument;' METHOD='getDefaultRootElement' SIGNATURE='()Ljavax/swing/text/Element;' OFFSET='10' ID='483' DOESWAIT='false' DOESNOTIFY='false' />
	  <LOCATION CLASS='Ledu/brown/cs/bubbles/bale/BaleDocument;' METHOD='handleAstUpdated' SIGNATURE='(Ljava/util/List;)V' OFFSET='139' ID='746' DOESWAIT='false' DOESNOTIFY='false' />
	  <LOCATION CLASS='Ljavax/swing/text/AbstractDocument;' METHOD='createPosition' SIGNATURE='(I)Ljavax/swing/text/Position;' OFFSET='0' ID='234' DOESWAIT='false' DOESNOTIFY='false' />
	  <LOCATION CLASS='Ljavax/swing/text/AbstractDocument;' METHOD='getCurrentWriter' SIGNATURE='()Ljava/lang/Thread;' OFFSET='0' ID='301' DOESWAIT='false' DOESNOTIFY='false' />
	</TYPE>
      </TYPE>
    </ANALYSIS>
  </LOCK>
</DYLUTE>
